# mercurius-simple

./: pom.xml  todo.txt
src/main/java/com/malsolo/mercurius/boot/sample/: BootDemo.java
src/main/java/com/malsolo/mercurius/simple/: BasicSecurityConfiguration.java  ConfigurationProjectProperties.java  CustomGlobalAuthenticationManagerConfiguration.java  MercuriusSimpleApplication.java
src/main/java/com/malsolo/mercurius/simple/application/: EventManager.java
src/main/java/com/malsolo/mercurius/simple/domain/: Address.java  Event.java  Notification.java  Type.java
src/main/java/com/malsolo/mercurius/simple/infrastructure/actuate/: CustomHealthIndicator.java  MeasureService.java  MercuriusPublicMetrics.java
src/main/java/com/malsolo/mercurius/simple/repository/: AddressRepository.java  EventRepository.java  TypeRepository.java
src/main/java/com/malsolo/mercurius/simple/web/: EventController.java  HomeController.java
src/main/resources/: application-default.properties  application-development.properties  application-production.properties  application.properties
src/main/resources/templates/: reservations.html
src/test/java/com/malsolo/mercurius/simple/: BasicSecurityConfigurationTest.java  MercuriusSimpleApplicationTests.java
src/test/java/com/malsolo/mercurius/simple/application/: EventManagerBootTest.java  EventManagerSpringTest.java
src/test/java/com/malsolo/mercurius/simple/repository/: AbstractInitData.java  AddressRepositoryInitData.java  AddressRepositoryTest.java  EventRepositoryInitData.java  EventRepositoryTest.java  TypeRepositoryInitData.java  TypeRepositoryTest.java
src/test/java/com/malsolo/mercurius/simple/web/: EventControllerTest.java
src/test/resources/: data_addresses.sql  data_events.sql  data_types.sql
