server.port=8081

#logging.level.root=DEBUG
logging.level.root=INFO

configuration.projectName=Mercurius
configuration.projectDescription=${configuration.projectName} is a Spring Boot application

shell.auth.simple.user.name=javier
shell.auth.simple.user.password=javier

