server.port=8081

#logging.level.root=DEBUG
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

configuration.projectName=Mercurius project
configuration.projectDescription=${configuration.projectName} is a Spring Boot application

info.app.name=Mercurius
info.app.description=${info.app.name} is an event dealer and alert dispatcher
info.app.version=0.0.1

shell.auth.simple.user.name=javier
shell.auth.simple.user.password=javier

endpoints.health.sensitive=false



